.headerContainer {
  position: -webkit-sticky;
  position: sticky;
  background-color: #2231C3;
  padding: 15px 30px;
  z-index: 1;
}
.headerContainer .headerRow {
  display: flex;
}
.headerContainer .headerRow .logo {
  color: #fff;
  font-size: 1.8em;
  letter-spacing: 2.5px;
  font-weight: 600;
}
.headerContainer .headerRow .logo img {
  max-width: 80px;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  margin: 0 0.8em;
}
.navbar ul li a {
  display: block;
}
.navbar ul li a p {
  font-size: 1em;
  padding: 0.4em 0.5em;
  color: #fff;
}
.navbar ul li a p:hover {
  opacity: 0.7;
}

@media (max-width: 998px) {
  .mobileMenuBtn {
    position: relative;
    width: 3em;
    height: 2.5em;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
  }
  .mobileMenuBtn div {
    width: 100%;
    height: 20%;
    background: #fff;
    margin: auto;
    transition: 0.3s;
  }
  .mobileMenuBtn div:nth-child(3) {
    position: absolute;
    top: 16px;
  }
  .mobileMenuBtn.close div:first-child,
.mobileMenuBtn.close div:last-child {
    opacity: 0;
  }
  .mobileMenuBtn.close div:nth-child(2) {
    transform: rotate(-45deg);
  }
  .mobileMenuBtn.close div:nth-child(3) {
    transform: rotate(45deg);
  }
  .mobileListMenu {
    position: absolute;
    background: #fff;
    top: calc(100% + 15px);
    right: 0;
    transition: 0.3s;
    z-index: 3;
  }
  .mobileListMenu ul {
    flex-flow: column;
    padding: 1.5em 2em;
  }
  .mobileListMenu ul li {
    margin: 0;
  }
  .mobileListMenu ul li a p {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0.5em 0em;
    color: #757EDA;
  }
  .shadowMenu {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
  }
}/*# sourceMappingURL=Header.css.map */