@import "../variables.scss";

.headerContainer {
  position: sticky;
  background-color: $first-color;
  padding: 15px 30px;
  z-index: 1;
 
  .headerRow {
    display: flex;

    .logo {
      color: #fff;
      font-size: 1.8em;
      letter-spacing: 2.5px;
      font-weight: 600;

      img {
        max-width: 80px;
      }
    }
  }
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;

  ul {
    display: flex;

    li {
      margin: 0 0.8em;

      a {
        display: block;

        p {
          font-size: 1em;
          padding: 0.4em 0.5em;
          color: #fff;

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}

@media (max-width: 998px) {
  .mobileMenuBtn {
    position: relative;
    width: 3em;
    height: 2.5em;
    display: flex;
    flex-direction: column;
    transition: .3s;

    div {
      width: 100%;
      height: 20%;      
      background: #fff;
      margin: auto;
      transition: .3s;
    }
    div:nth-child(3) {
      position: absolute;
      top: 16px;
    }
  }
  .mobileMenuBtn.close {

    div:first-child,
    div:last-child {
     opacity: 0;
    }
    div:nth-child(2) {
      transform: rotate(-45deg);
    }
    div:nth-child(3) {
      transform: rotate(45deg);
    }
  }

  .mobileListMenu {
    position: absolute;
    background: #fff;
    top: calc(100% + 15px);
    right: 0;
    transition: .3s;
    z-index: 3;

    ul {
      flex-flow: column;
      padding: 1.5em 2em;

      li {
        margin: 0;

        a {

          p {
            width: max-content;
            font-size: 1.2em;
            font-weight: 600;
            padding: 0.5em 0em;
            color: $second-color;
          }
        }
      }
    }
  }
  .shadowMenu {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
  }
}
